<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8"/>
        

        <title>Zombicide (2nd Edition) Unofficial Instructions Website</title>

        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images/Zombicide-2nd-logo.png"></a>
                    <div class="nav-links">
                        <ul>
                            <li><a href="">Home</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Zombicide (2nd Edition)</a></li>
                        </ul>
                        <ul>
                            <li><a href="">Fort Hendrix</a></li>
                            <li><a href="">Washington Z.C.</a></li>
                            <li><a href="">Rio Z Janeiro</a></li>
                        </ul>
                    </div>
            </nav>
            
            <div class="text-box">
                <h1>Zombicide is a zombie havoc boardgame by Guillotine Games</h1>
                <p><em>Zombicide</em> is a boardgame with miniatures for 1 to 6 players, age 14 and up. It's a great experience solo or with friends!</p>
                
                <a href="" class="hero-btn">Click here to visit the official Zombicide Website!</a>
            
            </div>
        </section>

<section class = "ZombicideGames">
    <h1>Zombicide Expansions</h1>
    <p>The Zombicide Game carries a bunch of expansions:</p>

    <div class="row">
        <div class="game-col">
            <h3>Washington ZC</h3>
            <p>Washington Z.C. Expansion introduces for the very first time for Zombicide a story-driven campaign, full of flavorful and impactful surprises and choices.</p>
        </div>
        <div class="game-col">
            <h3>Fort Hendrix</h3>
            <p>Fort Hendrix is a Zombicide experience like no other, featuring a full campaign with 6 new survivors set in a U.S. military base.</p>
        </div>
        <div class="game-col">
            <h3>Rio Z Janeiro</h3>
            <p>Zombicide: Rio Z Janeiro is a new campaign expansion for Zombicide 2nd edition. The setting is the busy streets of Rio de Janeiro where the Survivors must make it out of town as quickly as they can.</p>
        </div>
    </div>
</section>
    </body>
</html>